body {
  color: var(--text-colour);
  font-family: var(--main-font);
}

div#quarto-content {
  display: block;
  margin-left: 50px;
  margin-right: 50px;
}

div#quarto-margin-sidebar {
    display: none;
}

/* set grid parameters for page */
section {
 display: grid;
 grid-template-columns: 1fr 2fr;
 gap: 50px;
 width: 100%;
 padding-right: 15px;
 padding-left: 15px;
 margin-right: auto;
 margin-left: auto;
 margin-bottom: auto;
 justify-content: center;
 align-items: center;
}

.bio {
  line-height: 1.7rem;
  margin-right: 30px;
}

/* Set behaviour for phone screen width viewing */
@media (max-width: 1220px) {
  section {
    margin: 0 auto;
    padding-top: 80px;
    grid-row: 1;
    grid-column: 2;
    grid-template-columns: 1fr;
  }
  
  img {
    border-radius: 50%;
  }
  
  /* Link behaviour */
  a {
  color: var(--accent-colour);
  text-decoration:none;
}

/* Link hover behaviour */
a:hover {
  fill: var(--highlight-colour);
}

/*add padding around font awesome icons of class fa-2x as used for my social icons*/
.fa-2x {
  padding-top: 30px;
  padding-left: 7px;
  padding-right: 7px;
}

/* icon styling */
 i {
  color: var(--accent-colour);
}

/* icon styling as part of education-element */
.icon {
  grid-area: icon;
  margin-right: 20px;
  margin-bottom: 20px;
  fill: var(--accent-colour);
}


.icon:hover {
  fill: var(--highlight-colour);
}

/* dgree class as part of education-element */
.degree {
  grid-area: deg;
  font-weight: 500;
  line-height: 1.4rem;
}

/* degree class as part of education-element */
.school {
  grid-area: school;
  opacity: 0.6;
  line-height: 1.4rem;
}

/* sub heading class styling */
.education, .interests {
  margin-top: 50px;
}

/* defining class education-element */
.education-element {
  width: 100%;
  display: grid;
  justify-content: start;
  align-items: start;
  grid-template-areas: 
    "icon deg" 
    "icon school";
  grid-template-rows: auto;
  
}

/* photo styling */
.author-photo {
 border-radius: 50% !important;
 margin-bottom: 0px;
 margin-top: 50px;
 max-height: 80%;
 max-width: 80%;
 width: auto;
 height: auto;
 
}

}

.img-bio {
  text-align: center;
  text-decoration:none;
}

.img-bio h2 {
  font-size: 2.3rem !important;
  text-decoration:none !important;
  border-bottom: 0px;
}

.img-bio h3 {
  font-style: italic;
}

.anchorjs-link {
  display: none;
}

/* site display at smaller widths i.e. mobile browsing */
@media (min-width: 992px) {
body .page-columns {
  display: block;
}

/* photo styling */
.author-photo {
 border-radius: 50% !important;
 margin-bottom: 0px;
 margin-top: 50px;
 max-height: 80%;
 max-width: 80%;
 width: auto;
 height: auto;
 
}

/* activity heading styling*/
.activity {
  font-family: var(--subheader-font);
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 50px;
}

/* experience grid item styling */
.activities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 50px;
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}

/* link styling/behaviour */
a {
  color: var(--accent-colour);
  text-decoration:none;
}

a:hover {
  fill: var(--highlight-colour);
}

/*add padding around font awesome icons of class fa-2x as used for my social icons*/
.fa-2x {
  padding-top: 30px;
  padding-left: 7px;
  padding-right: 7px;
}

/* static icon styling*/
i {
  color: var(--accent-colour)!important;
}

.icon {
  grid-area: icon;
  margin-right: 20px;
  margin-bottom: 50px;
  fill: var(--accent-colour);
}


.icon:hover {
  fill: var(--highlight-colour);
}

.degree {
  grid-area: deg;
  font-weight: 500;
  line-height: 1.4rem;
}

.school {
  grid-area: school;
  opacity: 0.6;
  line-height: 1.4rem;
}

.education-element {
  width: 100%;
  display: grid;
  justify-content: start;
  align-items: start;
  grid-template-areas: 
    "icon deg"
    "icon school";
  grid-template-rows: auto;
}

img {
  border-radius: 50% !important;
}


.social svg:hover {
  fill: var(--highlight-colour);
}

.social .cell {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.img-bio h2 {
  font-size: 2.3rem !important;
  border-bottom: 0px;
}
}
