<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Ben&lt;br&gt;Black</title>
<link>https://blenback.github.io/posts.html</link>
<atom:link href="https://blenback.github.io/posts.xml" rel="self" type="application/rss+xml"/>
<description>Personal website for Ben Black</description>
<generator>quarto-1.6.42</generator>
<lastBuildDate>Tue, 22 Apr 2025 23:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/PhD_template.html}</title>
  <link>https://blenback.github.io/posts/PhD_template.html</link>
  <description>{B4F502887207:/posts/PhD_template.html}</description>
  <category>R</category>
  <category>Quarto</category>
  <category>Reproducible research</category>
  <category>thesis</category>
  <category>template</category>
  <category>LaTeX</category>
  <guid>https://blenback.github.io/posts/PhD_template.html</guid>
  <pubDate>Tue, 22 Apr 2025 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/posts/assets/thesis_design.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/R_workshop.html}</title>
  <link>https://blenback.github.io/posts/R_workshop.html</link>
  <description>{B4F502887207:/posts/R_workshop.html}</description>
  <category>R</category>
  <category>Quarto</category>
  <category>Reproducible research</category>
  <category>FAIR</category>
  <category>Landscape conference</category>
  <category>workshop</category>
  <guid>https://blenback.github.io/posts/R_workshop.html</guid>
  <pubDate>Tue, 30 Apr 2024 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/posts/assets/open-source.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/CV_update.html}</title>
  <link>https://blenback.github.io/posts/CV_update.html</link>
  <description>{B4F502887207:/posts/CV_update.html}</description>
  <category>R</category>
  <category>Markdown</category>
  <category>Automation</category>
  <category>CV</category>
  <category>Resume</category>
  <guid>https://blenback.github.io/posts/CV_update.html</guid>
  <pubDate>Thu, 01 Feb 2024 00:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/posts/assets/cv.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/leaflet_time_slider.html}</title>
  <link>https://blenback.github.io/posts/leaflet_time_slider.html</link>
  <description>{B4F502887207:/posts/leaflet_time_slider.html}</description>
  <category>R</category>
  <category>Leaflet</category>
  <category>Maps</category>
  <category>Land use</category>
  <category>research results</category>
  <guid>https://blenback.github.io/posts/leaflet_time_slider.html</guid>
  <pubDate>Thu, 01 Feb 2024 00:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/posts/assets/map.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/nascent_announcement.html}</title>
  <link>https://blenback.github.io/posts/nascent_announcement.html</link>
  <description>{B4F502887207:/posts/nascent_announcement.html}</description>
  <category>Future landscape scenarios</category>
  <category>Ecosystem Services</category>
  <category>Biodiversity</category>
  <category>Peru</category>
  <category>SwissRE</category>
  <category>Project</category>
  <category>NASCENT-Peru</category>
  <guid>https://blenback.github.io/posts/nascent_announcement.html</guid>
  <pubDate>Thu, 30 Nov 2023 00:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/posts/assets/announcement.svg" medium="image" type="image/svg+xml"/>
</item>
</channel>
</rss>
