<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Publications</title>
<link>https://blenback.github.io/publications.html</link>
<atom:link href="https://blenback.github.io/publications.xml" rel="self" type="application/rss+xml"/>
<description>Personal website for Ben Black</description>
<generator>quarto-1.6.42</generator>
<lastBuildDate>Tue, 22 Apr 2025 23:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/PhD_template.html}</title>
  <link>https://blenback.github.io/posts/PhD_template.html</link>
  <description>{B4F502887207:/posts/PhD_template.html}</description>
  <category>R</category>
  <category>Quarto</category>
  <category>Reproducible research</category>
  <category>thesis</category>
  <category>template</category>
  <category>LaTeX</category>
  <guid>https://blenback.github.io/posts/PhD_template.html</guid>
  <pubDate>Tue, 22 Apr 2025 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/posts/assets/thesis_design.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/presentations/2024_17_09_Landscape/index.html}</title>
  <dc:creator>Benjamin Black</dc:creator>
  <link>https://blenback.github.io/presentations/2024_17_09_Landscape/</link>
  <description>{B4F502887207:/presentations/2024_17_09_Landscape/index.html}</description>
  <category>R</category>
  <category>Quarto</category>
  <category>Workshop</category>
  <category>Reproducible research</category>
  <category>FAIR</category>
  <guid>https://blenback.github.io/presentations/2024_17_09_Landscape/</guid>
  <pubDate>Sun, 15 Sep 2024 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/presentations/2024_17_09_Landscape/Pres_image.png" medium="image" type="image/png" height="104" width="144"/>
</item>
<item>
  <title>{B4F502887207:/presentations/2024_5_9_Landschaft/index.html}</title>
  <dc:creator>Benjamin Black</dc:creator>
  <link>https://blenback.github.io/presentations/2024_5_9_Landschaft/</link>
  <description>{B4F502887207:/presentations/2024_5_9_Landschaft/index.html}</description>
  <category>Switzerland</category>
  <category>Ecological Infrastructure</category>
  <category>Normative scenarios</category>
  <category>Archetypes</category>
  <category>Prioritization</category>
  <guid>https://blenback.github.io/presentations/2024_5_9_Landschaft/</guid>
  <pubDate>Wed, 04 Sep 2024 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/presentations/2024_5_9_Landschaft/Pres_image.png" medium="image" type="image/png" height="75" width="144"/>
</item>
<item>
  <title>{B4F502887207:/presentations/2024_14_08_ICIMOD/index.html}</title>
  <dc:creator>Benjamin Black</dc:creator>
  <link>https://blenback.github.io/presentations/2024_14_08_ICIMOD/</link>
  <description>{B4F502887207:/presentations/2024_14_08_ICIMOD/index.html}</description>
  <category>Biodiversity</category>
  <category>Normative scenarios</category>
  <category>Visions</category>
  <category>Simulation modelling</category>
  <guid>https://blenback.github.io/presentations/2024_14_08_ICIMOD/</guid>
  <pubDate>Tue, 13 Aug 2024 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/presentations/2024_14_08_ICIMOD/Pres_image.png" medium="image" type="image/png" height="72" width="144"/>
</item>
<item>
  <title>{B4F502887207:/presentations/2024_20_6_WBF/index.html}</title>
  <dc:creator>Benjamin Black</dc:creator>
  <link>https://blenback.github.io/presentations/2024_20_6_WBF/</link>
  <description>{B4F502887207:/presentations/2024_20_6_WBF/index.html}</description>
  <category>NASCENT-Peru</category>
  <category>Biodiversity</category>
  <category>Normative scenarios</category>
  <category>Participatory</category>
  <guid>https://blenback.github.io/presentations/2024_20_6_WBF/</guid>
  <pubDate>Wed, 19 Jun 2024 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/presentations/2024_20_6_WBF/Pres_image.png" medium="image" type="image/png" height="62" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/R_workshop.html}</title>
  <link>https://blenback.github.io/posts/R_workshop.html</link>
  <description>{B4F502887207:/posts/R_workshop.html}</description>
  <category>R</category>
  <category>Quarto</category>
  <category>Reproducible research</category>
  <category>FAIR</category>
  <category>Landscape conference</category>
  <category>workshop</category>
  <guid>https://blenback.github.io/posts/R_workshop.html</guid>
  <pubDate>Tue, 30 Apr 2024 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/posts/assets/open-source.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/CV_update.html}</title>
  <link>https://blenback.github.io/posts/CV_update.html</link>
  <description>{B4F502887207:/posts/CV_update.html}</description>
  <category>R</category>
  <category>Markdown</category>
  <category>Automation</category>
  <category>CV</category>
  <category>Resume</category>
  <guid>https://blenback.github.io/posts/CV_update.html</guid>
  <pubDate>Thu, 01 Feb 2024 00:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/posts/assets/cv.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/posts/leaflet_time_slider.html}</title>
  <link>https://blenback.github.io/posts/leaflet_time_slider.html</link>
  <description>{B4F502887207:/posts/leaflet_time_slider.html}</description>
  <category>R</category>
  <category>Leaflet</category>
  <category>Maps</category>
  <category>Land use</category>
  <category>research results</category>
  <guid>https://blenback.github.io/posts/leaflet_time_slider.html</guid>
  <pubDate>Thu, 01 Feb 2024 00:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/posts/assets/map.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/presentations/2023_16_12_ValPar.CH_closing/index.html}</title>
  <dc:creator>Benjamin Black</dc:creator>
  <link>https://blenback.github.io/presentations/2023_16_12_ValPar.CH_closing/</link>
  <description>{B4F502887207:/presentations/2023_16_12_ValPar.CH_closing/index.html}</description>
  <category>ValPar.CH</category>
  <category>PhD</category>
  <guid>https://blenback.github.io/presentations/2023_16_12_ValPar.CH_closing/</guid>
  <pubDate>Tue, 16 Jan 2024 00:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/presentations/2023_16_12_ValPar.CH_closing/Pres_image.png" medium="image" type="image/png" height="85" width="144"/>
</item>
<item>
  <title>{B4F502887207:/presentations/2023_11_30_SwissRE/index.html}</title>
  <dc:creator>Benjamin Black</dc:creator>
  <link>https://blenback.github.io/presentations/2023_11_30_SwissRE/</link>
  <description>{B4F502887207:/presentations/2023_11_30_SwissRE/index.html}</description>
  <category>Future landscape scenarios</category>
  <category>Ecosystem Services</category>
  <category>Biodiversity</category>
  <category>Peru</category>
  <category>SwissRE</category>
  <guid>https://blenback.github.io/presentations/2023_11_30_SwissRE/</guid>
  <pubDate>Thu, 30 Nov 2023 00:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/presentations/2023_11_30_SwissRE/workflow.png" medium="image" type="image/png" height="54" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/nascent_announcement.html}</title>
  <link>https://blenback.github.io/posts/nascent_announcement.html</link>
  <description>{B4F502887207:/posts/nascent_announcement.html}</description>
  <category>Future landscape scenarios</category>
  <category>Ecosystem Services</category>
  <category>Biodiversity</category>
  <category>Peru</category>
  <category>SwissRE</category>
  <category>Project</category>
  <category>NASCENT-Peru</category>
  <guid>https://blenback.github.io/posts/nascent_announcement.html</guid>
  <pubDate>Thu, 30 Nov 2023 00:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/posts/assets/announcement.svg" medium="image" type="image/svg+xml"/>
</item>
<item>
  <title>{B4F502887207:/presentations/2022_09_13_IMC/index.html}</title>
  <dc:creator>Ben Black</dc:creator>
  <dc:creator>Sergio Wicki</dc:creator>
  <dc:creator>Adrienne Grêt-Regamey</dc:creator>
  <link>https://blenback.github.io/presentations/2022_09_13_IMC/</link>
  <description>{B4F502887207:/presentations/2022_09_13_IMC/index.html}</description>
  <category>Non-stationarity</category>
  <category>Concept drift</category>
  <category>Random Forests</category>
  <category>Land use change modelling</category>
  <guid>https://blenback.github.io/presentations/2022_09_13_IMC/</guid>
  <pubDate>Mon, 12 Sep 2022 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/presentations/2022_09_13_IMC/concept_drift.png" medium="image" type="image/png" height="66" width="144"/>
</item>
<item>
  <title>{B4F502887207:/presentations/2022_07_01_IEMSs_ValParCH_pres/index.html}</title>
  <dc:creator>Ben Black</dc:creator>
  <dc:creator>Antoine Adde</dc:creator>
  <dc:creator>Nathan Külling</dc:creator>
  <dc:creator>Adrienne Grêt-Regamey</dc:creator>
  <dc:creator>Antoine Guisan</dc:creator>
  <dc:creator>Anthony Lehmann</dc:creator>
  <link>https://blenback.github.io/presentations/2022_07_01_IEMSs_ValParCH_pres/</link>
  <description>{B4F502887207:/presentations/2022_07_01_IEMSs_ValParCH_pres/index.html}</description>
  <category>ValPar.CH</category>
  <category>Ecosystem service modelling</category>
  <category>Land use change modelling</category>
  <category>Species distribution modelling</category>
  <guid>https://blenback.github.io/presentations/2022_07_01_IEMSs_ValParCH_pres/</guid>
  <pubDate>Fri, 01 Jul 2022 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/presentations/2022_07_01_IEMSs_ValParCH_pres/modelling.png" medium="image" type="image/png" height="60" width="144"/>
</item>
<item>
  <title>{B4F502887207:/presentations/2022_07_01_IEMSs_model_pres/index.html}</title>
  <dc:creator>Ben Black</dc:creator>
  <link>https://blenback.github.io/presentations/2022_07_01_IEMSs_model_pres/</link>
  <description>{B4F502887207:/presentations/2022_07_01_IEMSs_model_pres/index.html}</description>
  <category>Feature selection</category>
  <category>Random Forests</category>
  <category>Land use change modelling</category>
  <guid>https://blenback.github.io/presentations/2022_07_01_IEMSs_model_pres/</guid>
  <pubDate>Thu, 30 Jun 2022 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/presentations/2022_07_01_IEMSs_model_pres/workflow.png" medium="image" type="image/png" height="44" width="144"/>
</item>
<item>
  <title>{B4F502887207:/presentations/2021_06_09_ESP/index.html}</title>
  <dc:creator>Ben Black, Adrienne Grêt-Regamey</dc:creator>
  <link>https://blenback.github.io/presentations/2021_06_09_ESP/</link>
  <description>{B4F502887207:/presentations/2021_06_09_ESP/index.html}</description>
  <category>ValPar.CH</category>
  <category>Bayesian Networks</category>
  <category>Ecological Infrastructure</category>
  <guid>https://blenback.github.io/presentations/2021_06_09_ESP/</guid>
  <pubDate>Tue, 08 Jun 2021 23:00:00 GMT</pubDate>
  <media:content url="https://blenback.github.io/presentations/2021_06_09_ESP/EI_pathways.png" medium="image" type="image/png" height="108" width="144"/>
</item>
<item>
  <title>{B4F502887207:/about.html}</title>
  <link>https://blenback.github.io/about.html</link>
  <description>{B4F502887207:/about.html}</description>
  <guid>https://blenback.github.io/about.html</guid>
  <pubDate>Sun, 27 Apr 2025 11:02:57 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/presentations.html}</title>
  <link>https://blenback.github.io/presentations.html</link>
  <description>{B4F502887207:/presentations.html}</description>
  <guid>https://blenback.github.io/presentations.html</guid>
  <pubDate>Sun, 27 Apr 2025 11:02:57 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/quarto-eth-phd-thesis.html}</title>
  <link>https://blenback.github.io/quarto-eth-phd-thesis.html</link>
  <description>{B4F502887207:/quarto-eth-phd-thesis.html}</description>
  <guid>https://blenback.github.io/quarto-eth-phd-thesis.html</guid>
  <pubDate>Sun, 27 Apr 2025 11:02:57 GMT</pubDate>
</item>
</channel>
</rss>
